# JSONPlaceholder

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/configuration/: RunCucumberTest.java
src/test/java/steps/: JSONPlaceHolderSteps.java
src/test/java/utilities/: Test.java  Utilities.java  Utils.java
src/test/resources/features/: JSONPlaceholder.feature
src/test/resources/schemas/: comments.json  posts.json  users.json
